# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=

# Error logs
BUGSNAG_API_KEY=

# Hashids
HASHID_SALT=

# Databases
DATABASE_URL=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_STATIC_BUCKET_NAME=
AWS_STORAGE_MEDIA_INPUT_BUCKET_NAME=
AWS_STORAGE_MEDIA_OUTPUT_BUCKET_NAME=
AWS_STORAGE_STATIC_HOST=
AWS_STORAGE_MEDIA_INPUT_HOST=
AWS_STORAGE_MEDIA_OUTPUT_HOST=
AWS_SES_SMTP_USER=
AWS_SES_SMTP_PASSWORD=

# Hunchat config
USER_USERNAME_MAX_LENGTH=
POST_DESCRIPTION_MAX_LENGTH=
