# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=

# Hashids
HASHID_SALT=

# Databases
DATABASE_URL=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_STATIC_LOCATION=
AWS_MEDIA_LOCATION=
AWS_SES_SMTP_USER=
AWS_SES_SMTP_PASSWORD=

# Hunchat config
POST_DESCRIPTION_MAX_LENGTH=
