[settings]
known_third_party = celery,cv2,dj_database_url,django,django_heroku,dotenv,drf_yasg,generic_relations,hashids,rest_framework,rest_framework_serializer_extensions,rest_framework_simplejwt,storages
